#These are all dummy values, you need to replace them with your own values


# CONTRACT ADDRESS

# LOCAL HOST
NEXT_PUBLIC_HEALTH_CARE = 0x8CdaF0CD259887258Bc13a92C0a6dA92698644C0

# OPEN AI KEY
NEXT_PUBLIC_OPEN_AI_KEY = YOUR_OPEN_AI_KEY

# FEE
NEXT_PUBLIC_DOCTOR_REGISTER_FEE = 0.0025
NEXT_PUBLIC_PATIENT_APPOINMENT_FEE = 0.0025
NEXT_PUBLIC_PATIENT_REGISTER_FEE = 0.0025

# CURRANY
NEXT_PUBLIC_CURRENCY = ETH
# NEXT_PUBLIC_CURRENCY = ETH
NEXT_PUBLIC_NETWORK = localhost
# NEXT_PUBLIC_NETWORK = besu_local

# ADMIN

# LOCAL HOST
NEXT_PUBLIC_ADMIN_ADDRESS = 0x627306090abaB3A6e1400e9345bC60c78a8BEf57

# PINATE KEYS
NEXT_PUBLIC_PINATA_AIP_KEY = #Your Pinata API Key
NEXT_PUBLIC_PINATA_SECRECT_KEY = #Your Pinata Secret Key

NEXT_PVT_KEY = 0xc87509a1c067bbde78beb793e6fa76530b6382a4c0241e5e4a9ec0a0f44dc0d3



#command to run besu
# besu --network=dev --miner-enabled --miner-coinbase=0xfe3b557e8fb62b89f4916b721be55ceb828dbd73 --rpc-http-cors-origins="all" --host-allowlist="*" --rpc-ws-enabled --rpc-http-enabled --data-path=C:/Codes/HealthCare-App/medical/medical/db
